<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-size: 30px;
            }
            h1 {
                width: 900px;
                margin: 0 auto;
                background: #bbbbbb;
                text-align: center;
                margin-bottom: 30px;
                font-size: 40px;
            }
            #grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
                place-items: center;
            }
            .banco {
                background-color: #124312;
                text-align: center;
                padding: 20px;
            }
            .banco > span {
                margin: 20px;
                background-color: #3353aa;
            }
            #teacher {
                grid-column: 1 / 4;
                background-color: #ababaa00;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Disposizione dei banchi della classe 2L</h1>
        <div id="grid">
            <div class="banco">
                <span>Federico</span>
                <span>yuri</span>
            </div>
            <div class="banco">
                <span>mattia</span>
                <span>veronica </span>
            </div>
            <div class="banco">
                <span>splandesci</span>
                <span>galasso</span>
            </div>
            <div class="banco">
                <span>simone</span>
                <span>Francesco</span>
            </div>
            <div class="banco">
                <span>marika</span>
                <span> nicolo
        
                </span>
            </div>
            <div class="banco">
                <span>cristian</span>
                <span>Arianna </span>
            </div>
            <div class="banco">
                <span> Davide</span>
                <span>Giove </span>
            </div>
            <div class="banco">
                <span> Cesare</span>
                <span> lorenzo bonfigli</span>
            </div>
            <div class="banco">
                <span> Gianluca </span>
                <span> Filiippo</span>
            </div>
            <div id="teacher">Teacher</div>
        </div>
    </body>
</html>