<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
           color: rgb(0, 248, 33);
           font-size: 50px;
        }
        h2{
            color: rgb(255, 239, 15);
            font-size: 50px;
        }
            square{
                width: 500px;
                height: 500px;
                background-color: blue;
            }
            square{
                width: 500px;
                height: 500px;
                background-color: yellow;
            }
            rectangle{
                width: 500px;
                height: 300px;
                background-color: red;
            }
            

    </style>
</head>
<body>
    <div class="square"></div>
    <div class="rectangle"></div>
    <h1>Nateri</h1>
    <h2>Filippo</h2>
</body>
</html>
